SUPABASE_URL=https://wbxjyqhjrdxpxztibbdh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTM1MTI5NSwiZXhwIjoxOTQ2OTI3Mjk1fQ.ebdjsiA-svxninICofOk3aCRkTe9pWX33xEiBW3-hCE